.experts {
    background-color: $background;

    @include text-block($blue);
}

.experts-content {
    display: grid;
    grid-template-columns: 1fr;
}

.numbers {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 53px 10px 80px 10px;
    z-index: 1;

    @include mediaTablet() {
        padding: 15px 10px 20px 10px;
    }
}

.items {
    position: relative;
    padding: 28px 80px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 80px;
    row-gap: 10px;
    max-width: 700px;
    box-shadow: 0 2px 24px 0 rgba(88, 126, 236, 0.15);
    background: #fff;
    border-radius: 16px;
    
    .decor {
        position: absolute;
        z-index: -1;
        top: 0;
        transform: rotate(8deg) translate(-100%, -28%);
        border-radius: 30px;
        width: 96px;
        height: 96px;
        background-color: $accent-color;
    }

    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        left: 0;
        bottom: 0;
        transform: translate(-50%, 50%) rotate(30deg);
        border-radius: 16px;
        width: 67px;
        height: 67px;
        background-color: $accent-color;

        @include mediaMobile() {
            width: 50px;
            height: 50px;
        }
    }
    
    &::after {
        content: '';
        position: absolute;
        z-index: -1;
        right: 0;
        bottom: 50%;
        transform: translate(50%, 50%) rotate(30deg);
        border-radius: 30px;
        width: 127px;
        height: 127px;
        background-color: $accent-color;
        
        @include mediaMobile() {
            width: 90px;
            height: 90px;
        }
    }

    @include mediaMobile() {
        padding: 20px 15px;
    }
}

.item {
    span {
        display: block;
        text-align: center;
        font-weight: 700;
    }

    .count {
        color: $accent-color;
        font-size: 3em;
        letter-spacing: 0.14em;
        margin-bottom: 5px;
    }

    .thing {
        color: #000;
        font-size: 0.92em;
        letter-spacing: 0.37em;
        text-transform: uppercase;
    }
}

.text-video {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 10px;
    padding-bottom: 116px;

    @include mediaTablet() {
        padding-bottom: 30px;
    }

    .video {
        flex: 1 1 500px;
        max-width: 514px;
    }

    .text-block {
        flex: 1 1 300px;
    }
}

.video-link {
    width: 100%;
    height: 100%;
    padding: 25px 95px;
    display: inline-block;
    position: relative;
    box-shadow: 0 4px 18px 0 rgba(88, 126, 236, 0.18);
    background: #fff;
    border-radius: 8px;

    @include mediaMobile() {
        padding: 10px 40px;
    }

    &:hover .video-btn {
        transform: translate(-50%, -50%) scale(1.2);
        filter: saturate(1.5);
    }
}

.video-cover {
    display: block;
    margin: auto;
    width: 100%;
}

.video-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.2s ease-in;
}