.healthcare-head {
    text-align: center;
    padding-top: 76px;

    .title-2 {
        margin-bottom: 14px;
    }

    span {
        color: $accent-color;
    }
}

.healthcare-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 72px;
    row-gap: 25px;
    padding: 46px 17px;

    .card {
        position: relative;
        flex: 1 1 278px;
        max-width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 15px;
        row-gap: 70px;
        text-align: center;
        padding: 36px 25px;
        border-radius: 8px;
        box-shadow: 0 4px 18px 0 rgba(88, 126, 236, 0.18);
        background: #fff;
        
        @include mediaMobile() {
            row-gap: 35px;
        }

        &:nth-child(1)::before {
            content: '';
            position: absolute;
            z-index: -1;
            bottom: 0;
            left: 0;
            border-radius: 16px;
            width: 65px;
            height: 65px;
            background-color: $accent-color;
            transform: translate(-50%, 50%) rotate(30deg);
        }

        &:nth-child(1)::after {
            content: '';
            position: absolute;
            z-index: -1;
            top: 25%;
            right: 0;
            border-radius: 30px;
            width: 96px;
            height: 96px;
            background-color: $accent-color;
            transform: translate(50%, 0) rotate(10deg);
        }

        &:nth-child(3)::before {
            content: '';
            position: absolute;
            z-index: -1;
            bottom: 0;
            left: 0;
            border-radius: 30px;
            width: 127px;
            height: 127px;
            background-color: $accent-color;
            transform: translate(-90%, 0) rotate(30deg);

            @include mediaTablet() {
                width: 90px;
                height: 90px;
            }
        }

        &:nth-child(3)::after {
            content: '';
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
            border-radius: 16px;
            width: 65px;
            height: 65px;
            background-color: $accent-color;
            transform: translate(50%, -50%) rotate(30deg);
        }
        
        .card-img {
            min-width: 88px;
            height: 72px;

            img {
                height: 100%;
            }
        }
    }
}